{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Simple_CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=Simple_CRUD.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}